# yizu

./: README.md  pom.xml
yizu-common/: pom.xml
yizu-common/src/main/java/com/yizu/common/entity/: BaseExceptionHandler.java  PageResult.java  Result.java  StatusCode.java
yizu-common/src/main/java/com/yizu/common/util/: IdWorker.java  JwtUtil.java
yizu-estate/: pom.xml
yizu-estate/src/main/java/com/yizu/estate/: EstateApplication.java
yizu-estate/src/main/java/com/yizu/estate/controller/: EstateController.java
yizu-estate/src/main/java/com/yizu/estate/dao/: EstateDao.java
yizu-estate/src/main/java/com/yizu/estate/entity/: Estate.java
yizu-estate/src/main/java/com/yizu/estate/service/: EstateService.java
yizu-estate/src/main/resources/: application.yml
yizu-house/: pom.xml
yizu-house/src/main/java/com/yizu/house/: HouseApplication.java
yizu-house/src/main/java/com/yizu/house/config/: MockConfig.java
yizu-house/src/main/java/com/yizu/house/controller/: AdController.java  HouseResourcesController.java  MockController.java  PicUploadController.java
yizu-house/src/main/java/com/yizu/house/dao/: AdDao.java  HouseResourcesDao.java
yizu-house/src/main/java/com/yizu/house/entity/: Ad.java  HouseResources.java  PicUploadResult.java
yizu-house/src/main/java/com/yizu/house/service/: AdService.java  HouseResourcesService.java  PicUploadFileSystemService.java
yizu-house/src/main/java/com/yizu/house/vo/: Pagination.java  PicUploadResult.java  TableResult.java  WebResult.java
yizu-house/src/main/java/com/yizu/house/vo/ad/index/: IndexAdResult.java  IndexAdResultData.java
yizu-house/src/main/resources/: application.yml
yizu-im/: pom.xml
yizu-im/src/main/java/com/yizu/im/: ImApplication.java
yizu-im/src/main/java/com/yizu/im/controller/: MessageController.java  UserController.java
yizu-im/src/main/java/com/yizu/im/dao/: MessageDAO.java
yizu-im/src/main/java/com/yizu/im/dao/imp/: MessageDAOImpl.java
yizu-im/src/main/java/com/yizu/im/entity/: Message.java  User.java  UserData.java
yizu-im/src/main/java/com/yizu/im/service/: MessageService.java
yizu-im/src/main/java/com/yizu/im/websocket/: MessageHandler.java  MessageHandshakeInterceptor.java  WebSocketConfig.java
yizu-im/src/main/resources/: application.yml
yizu-im/src/test/java/: TestMessageDAO.java
yizu-user/: pom.xml
yizu-user/src/main/java/com/yizu/user/: UserApplication.java
yizu-user/src/main/java/com/yizu/user/config/: InterceptorConfig.java  WebSecurityConfig.java
yizu-user/src/main/java/com/yizu/user/controller/: UserController.java
yizu-user/src/main/java/com/yizu/user/dao/: UserDao.java
yizu-user/src/main/java/com/yizu/user/entity/: User.java
yizu-user/src/main/java/com/yizu/user/interceptor/: JwtInterceptor.java
yizu-user/src/main/java/com/yizu/user/mapper/: UserMapper.java
yizu-user/src/main/java/com/yizu/user/service/: UserService.java
yizu-user/src/main/resources/: application.yml
yizu-user/src/test/java/: UserMapperTest.java
yizu-websocket/: pom.xml
yizu-websocket/src/main/java/com/yizu/websocket/: WebsocketApplication.java
yizu-websocket/src/main/java/com/yizu/websocket/config/: MyHandshakeInterceptor.java  WebsocketConfig.java
yizu-websocket/src/main/java/com/yizu/websocket/service/: MyHandler.java
